{
  "name": "knowledge-harvest-frontend",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.0.0"
  }
}